# ~/.config/hypr/keybinds.conf

# see https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

# Modifier
$mainMod = SUPER

# Keyword assignments
$browser = firefox
$altBrowser = brave
$codeEditor = zed
$fileManager = dolphin
$menu = rofi -show drun
$terminal = kitty

# Daily drivers
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, G, togglegroup,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Programs
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod+ALT, B, exec, $altBrowser

# App launcher / menu
bind = $mainMod, R, exec, $menu
bind = ALT, SPACE, exec, $menu

# Clipboard
bind = $mainMod, O, exec, cliphist list | $menu | cliphist decode | wl-copy

# Session
bind = CTRL+ALT, W, exec, killall waybar || waybar # Reset waybar

# Move focus with mainMod + vim motions
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# screenshot
bind = $mainMod, Print, exec, grim -g "$(slurp)"
bind = $mainMod ALT, Print, exec, grimblast --freeze copysave area ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png

## EOF ##
