# ~/.config/hypr/scripts/monitors.conf
# Monitor configuraiton

# monitor=DP-2, 1920x1080, 1100x2080, 1
# monitor=DP-3, 1920x1080, 3020x1690, 1
# monitor=HDMI-A-1, 1920x1080, 3020x2770, 1
monitor=,highres,auto,1.0

# Monitor eDP-1 (ID 0):
# 	2560x1440@60.01200 at 0x0
# 	description: AU Optronics 0x2336
# 	make: AU Optronics
# 	model: 0x2336
# 	serial: 
# 	active workspace: 1 (1)
# 	special workspace: 0 ()
# 	reserved: 0 32 0 0
# 	scale: 2.00
# 	transform: 0
# 	focused: yes
# 	dpmsStatus: 1
# 	vrr: 0
# 	activelyTearing: false
# 	disabled: false
# 	currentFormat: A XRGB8888 H XRGB8888
# 	availableModes: 2560x1440@60.01Hz 

# monitor = eDP-1, 2560x1440@60, 0x0, 1.6
