# ~/.config/hypr/scripts/rules.conf
# Window rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.85,class:(thunar)
# windowrulev2 = float,class:(Plexamp),title:(Plexamp)
# windowrulev2 = size 30%,50%,class:(Plexamp),title:(Plexamp)
# windowrulev2 = opacity 0.85,class:(krusader)
# windowrulev2 = opacity 0.90 override 0.90,class:(discord)

# windowrulev2 = opacity 0.65,class:(kitty)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)

# workspace=1,monitor:DP-2

debug {
    disable_logs = false
}

